{
  "name": "getModelDetail",
  "version": "1.0.0",
  "description": "Fetch model details from OpenRouter API with fuzzy matching",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "axios": "^1.6.0"
  }
}
