{
  "pages": [
    "pages/index/index",
    "pages/admin/admin",
    "pages/result/result",
    "pages/trend/trend"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "全球AI大模型排名",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#1a1a2e"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
