{
  "name": "fetchAgentRankings",
  "version": "1.0.0",
  "description": "Fetch Agent model usage rankings from OpenRouter",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "axios": "^1.6.0"
  },
  "author": "",
  "license": "ISC"
}